<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee | Starbucks</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0%;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-left: 0%;
        }
        nav ul {
            margin-top: 0%;
            margin-bottom: 0%;
            list-style-type: none;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
            padding: 15px 10%;
            transition: 0.2s;
            width: 80%;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }
        main {
            display: flex;

        }
        .card {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            height: 460px;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .boton2 {
            border: 1px solid green;
            max-width: fit-content;
            border-radius: 40px;
            padding: 2px 7px 2px 7px;
            margin-top: 30px;
            justify-content: center;
            margin: auto;
        }
        .mainimage {
            margin-left: 0%;
            height: auto;
            margin-bottom: 0%;
        }
        .sing-in, .join-now {
            font-weight: 500;
            border: 1px solid black;
            border-radius: 40px;
            padding: 5px 20px 5px 20px;
            text-transform: none;
        }

    .join-now {
        background-color: black;
        color: #fff;
    }

    </style>
</head>
  <title>Starbucks Coffee</title>
</head>
<body>
    <nav>
        <ul>
          <img class="logo" src="https://cdn.worldvectorlogo.com/logos/starbucks.svg">
          <li><a href="index.html">Home</a></li>
          <li><a href="coffee.html">Coffee</a></li>
          <li><a href="rewards.html">Rewards</a></li>
          <li><a href="Merchandising.html">Merchandising</a></li>
          <div class="sing-in">Inicia Sesión</div>
          <div class="join-now">Únete Ahora</div>
        </ul>
      </nav>
      
    <main>
        <div class="mainimage">
            <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c01_vertical_card_724x1009/public/2022-03/card05.png.webp?itok=t0DeWo_b" alt="">
        </div>
    <div class="wrapper1">
        <div class="card">
            <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c06_cards_grid_560x321/public/2022-03/SBX-UK-MOP-Latte.jpg.webp?itok=bVdCHhYt" alt="Coffee 1">
            <h2>Bebidas Espresso</h2>
            <p>
                Bebidas con los mejores granos de café 100% arábica, cuidadosamente seleccionados y tostados al más puro estilo Starbucks®.
            </p>
            <div class="boton2"> <p>Más información</p></div>
        </div>
        <div class="card">
            <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c06_cards_grid_560x321/public/2022-03/SBX-UK-MOP-Mocha.jpg.webp?itok=koYhcK1K" alt="Coffee 2">
            <h2>Chocolates</h2>
            <p>
                Descubre nuestros chocolates y sus mejores combinaciones, calientes o fríos... ¡Tú decides!
            </p>
            <div class="boton2"> <p>Más información</p></div>
        </div>
    </div> 
    <div class="wrapper2">
        <div class="card">
            <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c06_cards_grid_560x321/public/2022-03/SBX-UK-MOP-CoffeeFrappuccino.jpg.webp?itok=NZopGqJ7" alt="Coffee 3">
            <h2>Frappuccino® </h2>
            <p>
                Bebidas refrescantes de hielo batido, con base de café con diferentes variedades de sabores, mezclados con leche o bebidas vegetales
            </p>
            <div class="boton2"> <p>Más información</p></div>
        </div>
        <div class="card">
            <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c06_cards_grid_560x321/public/2022-03/refresha.png.webp?itok=MM_b8Fyj" alt="Coffee 3">
            <h3>Smoothies y Zumos</h2>
            <p>
                Bebidas frías, con frutas exprimidas o batidas. La mejor manera de tomarte una bebida 100% natural.
            </p>
            <div class="boton2"> <p>Más información</p></div>
        </div>
    </div>
     </div>
    </main>
</body>
</html>
