<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merchandising | Starbucks</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      align-items: center;
    }
    .main-image {
      flex: 1;
      max-width: 50%;
      margin: 0px;
    }
    .side-images {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 20px;
    }
    .side-image {
      display: flex;
      align-items: center;
      margin: 10px;
      border-radius: 5px;
      overflow: hidden; 
    }
    .side-image img {
      width: 40%;
      height: auto;
      margin-right: 10px;
    }
    .side-image-text {
      flex: 1;
      padding: 5px;
      
    }
    .side-image-text p {
      font-size: 14px;
      text-align: left;
    }
    nav ul {
      margin-top: 0%;
      margin-bottom: 0%;
      list-style-type: none;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
      padding: 15px 10%;
      transition: 0.2s;
      width: 80%;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      background-size: cover;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration: none;
    }
    .logo {
          width: 60px;
          height: 60px;
          margin-left: 0%;
    }
    a {
      text-decoration: none;
      color: black;
    } 
    .title1 {
     font-weight: bold;
     margin-bottom: 20px;
    }
    .textext{
      margin-top: 20px;
    }
    .sing-in, .join-now {
            font-weight: 500;
            border: 1px solid black;
            border-radius: 40px;
            padding: 5px 20px 5px 20px;
            text-transform: none;
        }

    .join-now {
        background-color: black;
        color: #fff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <img class="logo" src="https://cdn.worldvectorlogo.com/logos/starbucks.svg">
      <li><a href="index.html">Home</a></li>
      <li><a href="coffee.html">Coffee</a></li>
      <li><a href="rewards.html">Rewards</a></li>
      <li><a href="Merchandising.html">Merchandising</a></li>
      <div class="sing-in">Inicia Sesión</div>
      <div class="join-now">Únete Ahora</div>
    </ul>
  </nav>
  <div class="container">
    <div class="containerX">
      <div class="main-image">
        <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c01_vertical_card_724x1009/public/2022-05/card02.png.webp?itok=sAThfcnz" alt="Imagen alargada">
      </div>
    </div>
    <div class="side-images">
      <div class="texttext">
        <p class="title1">🤩 POR CADA BEBIDA PERFECTA HAY UNA TAZA PERFECTA 💫</p>
        <p class="text">Sea cual sea tu bebida favorita. Fría o caliente; Con nata o sin nata; Tamaño short, Tall, Grande o Venti… tenemos algo para ti; disfruta de nuestros vasos reutilizables, tazas, termos y Cold Cups vayas donde vayas.

          Además, cada vez que los uses en nuestras tiendas Starbucks® te descontamos +0,40cts por ayudarnos a reducir el uso de envases de un solo uso. Reduce, reutiliza, Recicla.</p>
       </div>
      <div class="side-image">
        <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c10_2_col_text_560x467/public/2022-06/Merchand-Cold%20Cup%20Plastic%20Timi%20Matte%20Black__1.png.webp?itok=gp15q4Yz" alt="Imagen 1">
        <div class="side-image-text">
          <p class="title1">Cold Cup Timi Negro mate con pajita</p>
          <p>Cold cup, para bebidas frías mate con logo de la sirena y pajita.

            ¡Hazte con tu vaso Starbucks® con pajita!</p>
        </div>
      </div>
      <div class="side-image">
        <div class="side-image-text">
          <p class="title1">Cold Cup Terrazo Con pajita</p>
          <p>Cold cup Starbucks® para bebidas frías, estilo terrazo con wordmarc y pajita.</p>
        </div>
        <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c10_2_col_text_560x467/public/2022-06/Merchand-%20Cold%20Cup%20Plastic%20Terrazzo%20Black__0.png.webp?itok=U8RzOnpt" alt="Imagen 2">
      </div>
      <div class="side-image">
        <img src="https://www.starbucks.es/sites/starbucks-es/files/styles/c10_2_col_text_560x467/public/2022-06/Merchand-Tumbler%20SS%20Yavin%20Gray%20Green__0.png.webp?itok=azn6g8Pk" alt="Imagen 1">
        <div class="side-image-text">
          <p class="title1">Tumbler gris verde</p>
          <p>Termo Starbucks® para bebidas calientes y frías, verde y gris.</p>
        </div>
      </div>
      <!-- Agregar más imágenes y texto según sea necesario -->
    </div>
  </div>
</body>
</html>
