<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      margin-top: 40px;
    }

    .container {
      display: flex;
      padding: 0px;
    }

    .left-section {
      padding-right: 40px;
      margin: 0px;
      margin-left: 0px;
    }

    .left-section img {
      max-width: 100%;
      margin-left: 0px;
    }

    .right-section {
      flex: 1;
      margin-right: 20px  ;
    }

    .right-section h2 {
      font-size: 24px;
    }

    .right-section ul {
      list-style: none;
      padding: 0;
    }

    .right-section li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .Rimages {
      max-width: 60px;
      margin-right: 10px;
    }
    nav ul {
      margin-top: 0%;
      margin-bottom: 0%;
      list-style-type: none;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
      padding: 15px 10%;
      transition: 0.2s;
      width: 80%;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      background-size: cover;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .logo {
      width: 60px;
      height: 60px;
      margin-left: 0%;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .last{
      margin-top: 60px;
      display: block;
    }
    .lasttext{
      font-size: medium;
      font-weight: bold;
    }
    .lastimg{
      width: 400px;
      display: flex;
    }
    .boton2 {
            border: 1px solid green;
            max-width: fit-content;
            border-radius: 40px;
            padding: 2px 7px 2px 7px;
            margin-top: 30px;
            justify-content: center;
            margin: auto;
    }
    .text2{
      flex: 1;
    }
    .sing-in, .join-now {
            font-weight: 500;
            border: 1px solid black;
            border-radius: 40px;
            padding: 5px 20px 5px 20px;
            text-transform: none;
        }

    .join-now {
        background-color: black;
        color: #fff;
    }

  </style>
  <title>Rewards | Starbucks</title>
</head>
<nav>
  <ul>
    <img class="logo" src="https://cdn.worldvectorlogo.com/logos/starbucks.svg">
    <li><a href="index.html">Home</a></li>
    <li><a href="coffee.html">Coffee</a></li>
    <li><a href="rewards.html">Rewards</a></li>
    <li><a href="Merchandising.html">Merchandising</a></li>
    <div class="sing-in">Inicia Sesión</div>
    <div class="join-now">Únete Ahora</div>
  </ul>
</nav>
<body>
  <div class="container">
    <div class="left-section">
      <img class="imageX" src="//www.starbucks.es/sites/starbucks-es/files/styles/c01_vertical_card_724x1009/public/2023-05/Banner%20home-724x1009.jpg.webp?itok=sLDXEzbA" alt="Imagen Alargada">
    </div>
    <div class="right-section">
      <h2>ACUMULA ESTRELLAS Y CONSIGUE BEBIDAS GRATIS</h2>
      <ul>
        <li>
          <img class="Rimages"src="https://www.starbucks.es/sites/starbucks-es/files/styles/c09_items_list_114x114/public/2020-07/Rewards_C09_icon1.png.webp?itok=JtqEAt1p" alt="Paso 1">
          <title>Acumula estrellas</title>
          <p>Con Starbucks® Rewards cada 1€ gastado en Starbucks se convertirá en 100 estrellas en tu app.
            Tantas ⭐ que necesitarás tus 🕶️.</p>
        </li>
        <li>
          <img class="Rimages"src="https://www.starbucks.es/sites/starbucks-es/files/styles/c09_items_list_114x114/public/2020-07/Rewards_C09_icon2.png.webp?itok=kCGxeutu" alt="Paso 2">
          <p>Cada 3.000 estrellas acumuladas te regalaremos tu bebida favorita. ¡Tus días brillaran más!</p>
        </li>
        <li>
          <img class="Rimages"src="https://www.starbucks.es/sites/starbucks-es/files/styles/c09_items_list_114x114/public/2020-07/Rewards_C09_icon_3.png.webp?itok=3ox5T_-G" alt="Paso 3">
          <p>Al conseguir 10.000 estrellas en 12 meses… ¡Pasarás a ser socio Gold!
            Al ser Gold, tendrás la posibilidad de personalizar tus bebidas completamente gratis.</p>
        </li>
        <li>
          <title>¡Una bebida gratis por tu cumpleaños!</title>
          <img class="Rimages"src="https://www.starbucks.es/sites/starbucks-es/files/styles/c09_items_list_114x114/public/2020-07/Rewards_C09_icon4.png.webp?itok=8_xsoqo0" alt="Paso 2">
          <p>Queremos celebrar contigo un día tan importante por ello, si eres socio Gold, tendrás tu bebida favorita por tu el día de tu cumpleaños. ¡Te lo mereces! </p>
        </li>
      </ul>
     <div class="last">
      <p class="lasttext">DESCARGA LA APP STARBUCKS® REWARDS ESPAÑA</p>
      <img class="lastimg"src="https://www.starbucks.es/sites/starbucks-es/files/styles/c10_2_col_text_560x467/public/2020-07/Rewards_C10_Hand.png.webp?itok=Ojdaxaes" alt="">
      <title>Haz que tus días brillen más</title>
      <p class="text2">Descubre un universo de beneficios con la app Starbucks® Rewards España</p>
      <div class="boton2"> <p>Descarga la app</p></div>
     </div>
    </div>
  </div>
</body>
</html>

